In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,4,5,6])
s

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
dataframe = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
dataframe

                   A         B         C         D
2013-01-01  0.336945  1.288743 -1.047450  0.956944
2013-01-02  1.248946  0.210242  0.390828  0.095059
2013-01-03  0.583554  0.306403 -1.189648  1.819332
2013-01-04 -0.590774 -0.433619  1.655378 -0.653081
2013-01-05 -0.357064 -0.529299  0.224167  0.354446
2013-01-06 -1.483984  0.090929  0.201427 -0.698880

In [6]:
secondDataframe = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
secondDataframe

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [7]:
secondDataframe.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [16]:
thirdDataframe = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(20)), dtype="float32"),
        "D": np.array([5] * 20, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train", "test",  "test", "train", "test",  "test", "train", "test",
                             "test", "train", "test",  "test", "train", "test",  "test", "train", "test"]),
        "F": "foo",        
    }
)            
thirdDataframe

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [17]:
thirdDataframe.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo
3  1.0 2013-01-02  1.0  5  train  foo
4  1.0 2013-01-02  1.0  5   test  foo

In [19]:
thirdDataframe.head(3)

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo

In [18]:
thirdDataframe.tail()

      A          B    C  D      E    F
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [20]:
thirdDataframe.tail(6)

      A          B    C  D      E    F
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [22]:
thirdDataframe.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int64')

In [23]:
thirdDataframe.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [24]:
thirdDataframe.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo']],
      dtype=object)

In [25]:
thirdDataframe.describe()

          A                    B     C     D
count  20.0                   20  20.0  20.0
mean    1.0  2013-01-02 00:00:00   1.0   5.0
min     1.0  2013-01-02 00:00:00   1.0   5.0
25%     1.0  2013-01-02 00:00:00   1.0   5.0
50%     1.0  2013-01-02 00:00:00   1.0   5.0
75%     1.0  2013-01-02 00:00:00   1.0   5.0
max     1.0  2013-01-02 00:00:00   1.0   5.0
std     0.0                  NaN   0.0   0.0

In [26]:
thirdDataframe.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
D,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
E,test,train,test,train,test,test,train,test,test,train,test,test,train,test,test,train,test,test,train,test
F,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo

In [27]:
thirdDataframe.sort_index()

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [30]:
thirdDataframe.sort_index(axis=0, ascending=False)

      A          B    C  D      E    F
19  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
17  1.0 2013-01-02  1.0  5   test  foo
16  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
14  1.0 2013-01-02  1.0  5   test  foo
13  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
11  1.0 2013-01-02  1.0  5   test  foo
10  1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
8   1.0 2013-01-02  1.0  5   test  foo
7   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
5   1.0 2013-01-02  1.0  5   test  foo
4   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
0   1.0 2013-01-02  1.0  5   test  foo

In [31]:
thirdDataframe.sort_values(by = 'E')

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
16  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
13  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
10  1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
19  1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
4   1.0 2013-01-02  1.0  5   test  foo
2   1.0 2013-01-02  1.0  5   test  foo
7   1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
6   1.0 2013-01-02  1.0  5  train  foo
12  1.0 2013-01-02  1.0  5  train  foo
3   1.0 2013-01-02  1.0  5  train  foo
15  1.0 2013-01-02  1.0  5  train  foo
1   1.0 2013-01-02  1.0  5  train  foo
9   1.0 2013-01-02  1.0  5  train  foo

In [33]:
thirdDataframe['A']

0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     1.0
8     1.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
Name: A, dtype: float64

In [34]:
thirdDataframe[['A', 'B']]

      A          B
0   1.0 2013-01-02
1   1.0 2013-01-02
2   1.0 2013-01-02
3   1.0 2013-01-02
4   1.0 2013-01-02
5   1.0 2013-01-02
6   1.0 2013-01-02
7   1.0 2013-01-02
8   1.0 2013-01-02
9   1.0 2013-01-02
10  1.0 2013-01-02
11  1.0 2013-01-02
12  1.0 2013-01-02
13  1.0 2013-01-02
14  1.0 2013-01-02
15  1.0 2013-01-02
16  1.0 2013-01-02
17  1.0 2013-01-02
18  1.0 2013-01-02
19  1.0 2013-01-02

In [36]:
thirdDataframe[:5]

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo
3  1.0 2013-01-02  1.0  5  train  foo
4  1.0 2013-01-02  1.0  5   test  foo

In [37]:
thirdDataframe.loc[0]

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      5
E                   test
F                    foo
Name: 0, dtype: object

In [38]:
thirdDataframe.loc[:4]

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo
3  1.0 2013-01-02  1.0  5  train  foo
4  1.0 2013-01-02  1.0  5   test  foo

In [39]:
thirdDataframe.loc[2:7, ['A', 'B']]

     A          B
2  1.0 2013-01-02
3  1.0 2013-01-02
4  1.0 2013-01-02
5  1.0 2013-01-02
6  1.0 2013-01-02
7  1.0 2013-01-02

In [41]:
thirdDataframe.loc[:,'A']

0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     1.0
8     1.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
Name: A, dtype: float64

In [42]:
thirdDataframe.iloc[4]

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      5
E                   test
F                    foo
Name: 4, dtype: object

In [44]:
thirdDataframe.iloc[:,:]

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [45]:
thirdDataframe.iloc[2:4, 3:6]

   D      E    F
2  5   test  foo
3  5  train  foo

In [46]:
thirdDataframe.iloc[[1, 2, 4], [0, 2]]

     A    C
1  1.0  1.0
2  1.0  1.0
4  1.0  1.0

In [47]:
thirdDataframe.iloc[1, 1]

Timestamp('2013-01-02 00:00:00')

In [48]:
thirdDataframe.iat[1, 1]

Timestamp('2013-01-02 00:00:00')

In [52]:
thirdDataframe[thirdDataframe["A"] > 0]

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [54]:
copyOfThirdDataframe = thirdDataframe.copy()
copyOfThirdDataframe

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [55]:
copyOfThirdDataframe['E'] = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve', 'thirteen',
                             'fourteen', 'fifteen', 'sixteen', 'eighteen', 'nineteen', 'twenty', 'twenty-one']
copyOfThirdDataframe

      A          B    C  D           E    F
0   1.0 2013-01-02  1.0  5         one  foo
1   1.0 2013-01-02  1.0  5         two  foo
2   1.0 2013-01-02  1.0  5       three  foo
3   1.0 2013-01-02  1.0  5        four  foo
4   1.0 2013-01-02  1.0  5        five  foo
5   1.0 2013-01-02  1.0  5         six  foo
6   1.0 2013-01-02  1.0  5       seven  foo
7   1.0 2013-01-02  1.0  5       eight  foo
8   1.0 2013-01-02  1.0  5        nine  foo
9   1.0 2013-01-02  1.0  5         ten  foo
10  1.0 2013-01-02  1.0  5      eleven  foo
11  1.0 2013-01-02  1.0  5      twelve  foo
12  1.0 2013-01-02  1.0  5    thirteen  foo
13  1.0 2013-01-02  1.0  5    fourteen  foo
14  1.0 2013-01-02  1.0  5     fifteen  foo
15  1.0 2013-01-02  1.0  5     sixteen  foo
16  1.0 2013-01-02  1.0  5    eighteen  foo
17  1.0 2013-01-02  1.0  5    nineteen  foo
18  1.0 2013-01-02  1.0  5      twenty  foo
19  1.0 2013-01-02  1.0  5  twenty-one  foo

In [58]:
copyOfThirdDataframe[copyOfThirdDataframe["E"].isin(["two", "four"])]

     A          B    C  D     E    F
1  1.0 2013-01-02  1.0  5   two  foo
3  1.0 2013-01-02  1.0  5  four  foo