In [66]:
import pandas as pd
import numpy as np

In [67]:
s = pd.Series([1,2,3,4,5,6])
s

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [68]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [69]:
dataframe = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
dataframe

                   A         B         C         D
2013-01-01  0.586613  0.940871 -1.073774 -0.626129
2013-01-02 -0.230454 -0.913550 -0.197533  0.272765
2013-01-03  1.103925 -1.440691 -2.218920 -0.205199
2013-01-04  0.515750  1.002116  0.510455 -1.677522
2013-01-05  0.927165 -1.250444 -0.762081  0.784461
2013-01-06  1.367062 -1.444103 -0.827511 -1.779141

In [70]:
secondDataframe = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
secondDataframe

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [71]:
secondDataframe.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [72]:
thirdDataframe = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(20)), dtype="float32"),
        "D": np.array([5] * 20, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train", "test",  "test", "train", "test",  "test", "train", "test",
                             "test", "train", "test",  "test", "train", "test",  "test", "train", "test"]),
        "F": "foo",        
    }
)            
thirdDataframe

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [73]:
thirdDataframe.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo
3  1.0 2013-01-02  1.0  5  train  foo
4  1.0 2013-01-02  1.0  5   test  foo

In [74]:
thirdDataframe.head(3)

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo

In [75]:
thirdDataframe.tail()

      A          B    C  D      E    F
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [76]:
thirdDataframe.tail(6)

      A          B    C  D      E    F
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [77]:
thirdDataframe.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int64')

In [78]:
thirdDataframe.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [79]:
thirdDataframe.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 5, 'test', 'foo']],
      dtype=object)

In [80]:
thirdDataframe.describe()

          A                    B     C     D
count  20.0                   20  20.0  20.0
mean    1.0  2013-01-02 00:00:00   1.0   5.0
min     1.0  2013-01-02 00:00:00   1.0   5.0
25%     1.0  2013-01-02 00:00:00   1.0   5.0
50%     1.0  2013-01-02 00:00:00   1.0   5.0
75%     1.0  2013-01-02 00:00:00   1.0   5.0
max     1.0  2013-01-02 00:00:00   1.0   5.0
std     0.0                  NaN   0.0   0.0

In [81]:
thirdDataframe.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
D,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
E,test,train,test,train,test,test,train,test,test,train,test,test,train,test,test,train,test,test,train,test
F,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo,foo

In [82]:
thirdDataframe.sort_index()

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [83]:
thirdDataframe.sort_index(axis=0, ascending=False)

      A          B    C  D      E    F
19  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
17  1.0 2013-01-02  1.0  5   test  foo
16  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
14  1.0 2013-01-02  1.0  5   test  foo
13  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
11  1.0 2013-01-02  1.0  5   test  foo
10  1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
8   1.0 2013-01-02  1.0  5   test  foo
7   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
5   1.0 2013-01-02  1.0  5   test  foo
4   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
0   1.0 2013-01-02  1.0  5   test  foo

In [84]:
thirdDataframe.sort_values(by = 'E')

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
16  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
13  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
10  1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
19  1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
4   1.0 2013-01-02  1.0  5   test  foo
2   1.0 2013-01-02  1.0  5   test  foo
7   1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
6   1.0 2013-01-02  1.0  5  train  foo
12  1.0 2013-01-02  1.0  5  train  foo
3   1.0 2013-01-02  1.0  5  train  foo
15  1.0 2013-01-02  1.0  5  train  foo
1   1.0 2013-01-02  1.0  5  train  foo
9   1.0 2013-01-02  1.0  5  train  foo

In [85]:
thirdDataframe['A']

0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     1.0
8     1.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
Name: A, dtype: float64

In [86]:
thirdDataframe[['A', 'B']]

      A          B
0   1.0 2013-01-02
1   1.0 2013-01-02
2   1.0 2013-01-02
3   1.0 2013-01-02
4   1.0 2013-01-02
5   1.0 2013-01-02
6   1.0 2013-01-02
7   1.0 2013-01-02
8   1.0 2013-01-02
9   1.0 2013-01-02
10  1.0 2013-01-02
11  1.0 2013-01-02
12  1.0 2013-01-02
13  1.0 2013-01-02
14  1.0 2013-01-02
15  1.0 2013-01-02
16  1.0 2013-01-02
17  1.0 2013-01-02
18  1.0 2013-01-02
19  1.0 2013-01-02

In [87]:
thirdDataframe[:5]

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo
3  1.0 2013-01-02  1.0  5  train  foo
4  1.0 2013-01-02  1.0  5   test  foo

In [88]:
thirdDataframe.loc[0]

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      5
E                   test
F                    foo
Name: 0, dtype: object

In [89]:
thirdDataframe.loc[:4]

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  5   test  foo
1  1.0 2013-01-02  1.0  5  train  foo
2  1.0 2013-01-02  1.0  5   test  foo
3  1.0 2013-01-02  1.0  5  train  foo
4  1.0 2013-01-02  1.0  5   test  foo

In [90]:
thirdDataframe.loc[2:7, ['A', 'B']]

     A          B
2  1.0 2013-01-02
3  1.0 2013-01-02
4  1.0 2013-01-02
5  1.0 2013-01-02
6  1.0 2013-01-02
7  1.0 2013-01-02

In [91]:
thirdDataframe.loc[:,'A']

0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     1.0
8     1.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
Name: A, dtype: float64

In [92]:
thirdDataframe.iloc[4]

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      5
E                   test
F                    foo
Name: 4, dtype: object

In [93]:
thirdDataframe.iloc[:,:]

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [94]:
thirdDataframe.iloc[2:4, 3:6]

   D      E    F
2  5   test  foo
3  5  train  foo

In [95]:
thirdDataframe.iloc[[1, 2, 4], [0, 2]]

     A    C
1  1.0  1.0
2  1.0  1.0
4  1.0  1.0

In [96]:
thirdDataframe.iloc[1, 1]

Timestamp('2013-01-02 00:00:00')

In [97]:
thirdDataframe.iat[1, 1]

Timestamp('2013-01-02 00:00:00')

In [98]:
thirdDataframe[thirdDataframe["A"] > 0]

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [99]:
copyOfThirdDataframe = thirdDataframe.copy()
copyOfThirdDataframe

      A          B    C  D      E    F
0   1.0 2013-01-02  1.0  5   test  foo
1   1.0 2013-01-02  1.0  5  train  foo
2   1.0 2013-01-02  1.0  5   test  foo
3   1.0 2013-01-02  1.0  5  train  foo
4   1.0 2013-01-02  1.0  5   test  foo
5   1.0 2013-01-02  1.0  5   test  foo
6   1.0 2013-01-02  1.0  5  train  foo
7   1.0 2013-01-02  1.0  5   test  foo
8   1.0 2013-01-02  1.0  5   test  foo
9   1.0 2013-01-02  1.0  5  train  foo
10  1.0 2013-01-02  1.0  5   test  foo
11  1.0 2013-01-02  1.0  5   test  foo
12  1.0 2013-01-02  1.0  5  train  foo
13  1.0 2013-01-02  1.0  5   test  foo
14  1.0 2013-01-02  1.0  5   test  foo
15  1.0 2013-01-02  1.0  5  train  foo
16  1.0 2013-01-02  1.0  5   test  foo
17  1.0 2013-01-02  1.0  5   test  foo
18  1.0 2013-01-02  1.0  5  train  foo
19  1.0 2013-01-02  1.0  5   test  foo

In [100]:
copyOfThirdDataframe['E'] = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve', 'thirteen',
                             'fourteen', 'fifteen', 'sixteen', 'eighteen', 'nineteen', 'twenty', 'twenty-one']
copyOfThirdDataframe

      A          B    C  D           E    F
0   1.0 2013-01-02  1.0  5         one  foo
1   1.0 2013-01-02  1.0  5         two  foo
2   1.0 2013-01-02  1.0  5       three  foo
3   1.0 2013-01-02  1.0  5        four  foo
4   1.0 2013-01-02  1.0  5        five  foo
5   1.0 2013-01-02  1.0  5         six  foo
6   1.0 2013-01-02  1.0  5       seven  foo
7   1.0 2013-01-02  1.0  5       eight  foo
8   1.0 2013-01-02  1.0  5        nine  foo
9   1.0 2013-01-02  1.0  5         ten  foo
10  1.0 2013-01-02  1.0  5      eleven  foo
11  1.0 2013-01-02  1.0  5      twelve  foo
12  1.0 2013-01-02  1.0  5    thirteen  foo
13  1.0 2013-01-02  1.0  5    fourteen  foo
14  1.0 2013-01-02  1.0  5     fifteen  foo
15  1.0 2013-01-02  1.0  5     sixteen  foo
16  1.0 2013-01-02  1.0  5    eighteen  foo
17  1.0 2013-01-02  1.0  5    nineteen  foo
18  1.0 2013-01-02  1.0  5      twenty  foo
19  1.0 2013-01-02  1.0  5  twenty-one  foo

In [101]:
copyOfThirdDataframe[copyOfThirdDataframe["E"].isin(["two", "four"])]

     A          B    C  D     E    F
1  1.0 2013-01-02  1.0  5   two  foo
3  1.0 2013-01-02  1.0  5  four  foo

In [102]:
series1 = pd.Series([x for x in range(20)])
series1

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64

In [103]:
copyOfThirdDataframe["F"] = series1
copyOfThirdDataframe

      A          B    C  D           E   F
0   1.0 2013-01-02  1.0  5         one   0
1   1.0 2013-01-02  1.0  5         two   1
2   1.0 2013-01-02  1.0  5       three   2
3   1.0 2013-01-02  1.0  5        four   3
4   1.0 2013-01-02  1.0  5        five   4
5   1.0 2013-01-02  1.0  5         six   5
6   1.0 2013-01-02  1.0  5       seven   6
7   1.0 2013-01-02  1.0  5       eight   7
8   1.0 2013-01-02  1.0  5        nine   8
9   1.0 2013-01-02  1.0  5         ten   9
10  1.0 2013-01-02  1.0  5      eleven  10
11  1.0 2013-01-02  1.0  5      twelve  11
12  1.0 2013-01-02  1.0  5    thirteen  12
13  1.0 2013-01-02  1.0  5    fourteen  13
14  1.0 2013-01-02  1.0  5     fifteen  14
15  1.0 2013-01-02  1.0  5     sixteen  15
16  1.0 2013-01-02  1.0  5    eighteen  16
17  1.0 2013-01-02  1.0  5    nineteen  17
18  1.0 2013-01-02  1.0  5      twenty  18
19  1.0 2013-01-02  1.0  5  twenty-one  19

In [104]:
copyOfThirdDataframe.at[0, "A"] = 0
copyOfThirdDataframe

      A          B    C  D           E   F
0   0.0 2013-01-02  1.0  5         one   0
1   1.0 2013-01-02  1.0  5         two   1
2   1.0 2013-01-02  1.0  5       three   2
3   1.0 2013-01-02  1.0  5        four   3
4   1.0 2013-01-02  1.0  5        five   4
5   1.0 2013-01-02  1.0  5         six   5
6   1.0 2013-01-02  1.0  5       seven   6
7   1.0 2013-01-02  1.0  5       eight   7
8   1.0 2013-01-02  1.0  5        nine   8
9   1.0 2013-01-02  1.0  5         ten   9
10  1.0 2013-01-02  1.0  5      eleven  10
11  1.0 2013-01-02  1.0  5      twelve  11
12  1.0 2013-01-02  1.0  5    thirteen  12
13  1.0 2013-01-02  1.0  5    fourteen  13
14  1.0 2013-01-02  1.0  5     fifteen  14
15  1.0 2013-01-02  1.0  5     sixteen  15
16  1.0 2013-01-02  1.0  5    eighteen  16
17  1.0 2013-01-02  1.0  5    nineteen  17
18  1.0 2013-01-02  1.0  5      twenty  18
19  1.0 2013-01-02  1.0  5  twenty-one  19

In [105]:
copyOfThirdDataframe.iat[0, 3] = 0 
copyOfThirdDataframe

      A          B    C  D           E   F
0   0.0 2013-01-02  1.0  0         one   0
1   1.0 2013-01-02  1.0  5         two   1
2   1.0 2013-01-02  1.0  5       three   2
3   1.0 2013-01-02  1.0  5        four   3
4   1.0 2013-01-02  1.0  5        five   4
5   1.0 2013-01-02  1.0  5         six   5
6   1.0 2013-01-02  1.0  5       seven   6
7   1.0 2013-01-02  1.0  5       eight   7
8   1.0 2013-01-02  1.0  5        nine   8
9   1.0 2013-01-02  1.0  5         ten   9
10  1.0 2013-01-02  1.0  5      eleven  10
11  1.0 2013-01-02  1.0  5      twelve  11
12  1.0 2013-01-02  1.0  5    thirteen  12
13  1.0 2013-01-02  1.0  5    fourteen  13
14  1.0 2013-01-02  1.0  5     fifteen  14
15  1.0 2013-01-02  1.0  5     sixteen  15
16  1.0 2013-01-02  1.0  5    eighteen  16
17  1.0 2013-01-02  1.0  5    nineteen  17
18  1.0 2013-01-02  1.0  5      twenty  18
19  1.0 2013-01-02  1.0  5  twenty-one  19

In [106]:
copyOfThirdDataframe.loc[:, "D"] = np.array([21] * len(copyOfThirdDataframe))
copyOfThirdDataframe

      A          B    C   D           E   F
0   0.0 2013-01-02  1.0  21         one   0
1   1.0 2013-01-02  1.0  21         two   1
2   1.0 2013-01-02  1.0  21       three   2
3   1.0 2013-01-02  1.0  21        four   3
4   1.0 2013-01-02  1.0  21        five   4
5   1.0 2013-01-02  1.0  21         six   5
6   1.0 2013-01-02  1.0  21       seven   6
7   1.0 2013-01-02  1.0  21       eight   7
8   1.0 2013-01-02  1.0  21        nine   8
9   1.0 2013-01-02  1.0  21         ten   9
10  1.0 2013-01-02  1.0  21      eleven  10
11  1.0 2013-01-02  1.0  21      twelve  11
12  1.0 2013-01-02  1.0  21    thirteen  12
13  1.0 2013-01-02  1.0  21    fourteen  13
14  1.0 2013-01-02  1.0  21     fifteen  14
15  1.0 2013-01-02  1.0  21     sixteen  15
16  1.0 2013-01-02  1.0  21    eighteen  16
17  1.0 2013-01-02  1.0  21    nineteen  17
18  1.0 2013-01-02  1.0  21      twenty  18
19  1.0 2013-01-02  1.0  21  twenty-one  19

In [107]:
copyOfThirdDataframe['G'] = [1,2,3,4,5,6,7,8,9,10,11,np.nan,np.nan,np.nan,np.nan,12,13,14,19,20]
copyOfThirdDataframe

      A          B    C   D           E   F     G
0   0.0 2013-01-02  1.0  21         one   0   1.0
1   1.0 2013-01-02  1.0  21         two   1   2.0
2   1.0 2013-01-02  1.0  21       three   2   3.0
3   1.0 2013-01-02  1.0  21        four   3   4.0
4   1.0 2013-01-02  1.0  21        five   4   5.0
5   1.0 2013-01-02  1.0  21         six   5   6.0
6   1.0 2013-01-02  1.0  21       seven   6   7.0
7   1.0 2013-01-02  1.0  21       eight   7   8.0
8   1.0 2013-01-02  1.0  21        nine   8   9.0
9   1.0 2013-01-02  1.0  21         ten   9  10.0
10  1.0 2013-01-02  1.0  21      eleven  10  11.0
11  1.0 2013-01-02  1.0  21      twelve  11   NaN
12  1.0 2013-01-02  1.0  21    thirteen  12   NaN
13  1.0 2013-01-02  1.0  21    fourteen  13   NaN
14  1.0 2013-01-02  1.0  21     fifteen  14   NaN
15  1.0 2013-01-02  1.0  21     sixteen  15  12.0
16  1.0 2013-01-02  1.0  21    eighteen  16  13.0
17  1.0 2013-01-02  1.0  21    nineteen  17  14.0
18  1.0 2013-01-02  1.0  21      twenty  18  19.0
19  1.0 2013-01-02  1.0  21  twenty-one  19  20.0

In [108]:
copyOfThirdDataframe.dropna(how="any")

      A          B    C   D           E   F     G
0   0.0 2013-01-02  1.0  21         one   0   1.0
1   1.0 2013-01-02  1.0  21         two   1   2.0
2   1.0 2013-01-02  1.0  21       three   2   3.0
3   1.0 2013-01-02  1.0  21        four   3   4.0
4   1.0 2013-01-02  1.0  21        five   4   5.0
5   1.0 2013-01-02  1.0  21         six   5   6.0
6   1.0 2013-01-02  1.0  21       seven   6   7.0
7   1.0 2013-01-02  1.0  21       eight   7   8.0
8   1.0 2013-01-02  1.0  21        nine   8   9.0
9   1.0 2013-01-02  1.0  21         ten   9  10.0
10  1.0 2013-01-02  1.0  21      eleven  10  11.0
15  1.0 2013-01-02  1.0  21     sixteen  15  12.0
16  1.0 2013-01-02  1.0  21    eighteen  16  13.0
17  1.0 2013-01-02  1.0  21    nineteen  17  14.0
18  1.0 2013-01-02  1.0  21      twenty  18  19.0
19  1.0 2013-01-02  1.0  21  twenty-one  19  20.0

In [109]:
copyOfThirdDataframe.dropna(how='all')

      A          B    C   D           E   F     G
0   0.0 2013-01-02  1.0  21         one   0   1.0
1   1.0 2013-01-02  1.0  21         two   1   2.0
2   1.0 2013-01-02  1.0  21       three   2   3.0
3   1.0 2013-01-02  1.0  21        four   3   4.0
4   1.0 2013-01-02  1.0  21        five   4   5.0
5   1.0 2013-01-02  1.0  21         six   5   6.0
6   1.0 2013-01-02  1.0  21       seven   6   7.0
7   1.0 2013-01-02  1.0  21       eight   7   8.0
8   1.0 2013-01-02  1.0  21        nine   8   9.0
9   1.0 2013-01-02  1.0  21         ten   9  10.0
10  1.0 2013-01-02  1.0  21      eleven  10  11.0
11  1.0 2013-01-02  1.0  21      twelve  11   NaN
12  1.0 2013-01-02  1.0  21    thirteen  12   NaN
13  1.0 2013-01-02  1.0  21    fourteen  13   NaN
14  1.0 2013-01-02  1.0  21     fifteen  14   NaN
15  1.0 2013-01-02  1.0  21     sixteen  15  12.0
16  1.0 2013-01-02  1.0  21    eighteen  16  13.0
17  1.0 2013-01-02  1.0  21    nineteen  17  14.0
18  1.0 2013-01-02  1.0  21      twenty  18  19.0
19  1.0 2013-01-02  1.0  21  twenty-one  19  20.0

In [110]:
pd.isna(copyOfThirdDataframe)

        A      B      C      D      E      F      G
0   False  False  False  False  False  False  False
1   False  False  False  False  False  False  False
2   False  False  False  False  False  False  False
3   False  False  False  False  False  False  False
4   False  False  False  False  False  False  False
5   False  False  False  False  False  False  False
6   False  False  False  False  False  False  False
7   False  False  False  False  False  False  False
8   False  False  False  False  False  False  False
9   False  False  False  False  False  False  False
10  False  False  False  False  False  False  False
11  False  False  False  False  False  False   True
12  False  False  False  False  False  False   True
13  False  False  False  False  False  False   True
14  False  False  False  False  False  False   True
15  False  False  False  False  False  False  False
16  False  False  False  False  False  False  False
17  False  False  False  False  False  False  False
18  False  False  False  False  False  False  False
19  False  False  False  False  False  False  False

In [111]:
copyOfThirdDataframe.loc[:, 'A':'D'].mean()

A                   0.95
B    2013-01-02 00:00:00
C                    1.0
D                   21.0
dtype: object

In [112]:
copyOfThirdDataframe['A'].transform(lambda x: np.mean(x) * 5.6)

0     0.0
1     5.6
2     5.6
3     5.6
4     5.6
5     5.6
6     5.6
7     5.6
8     5.6
9     5.6
10    5.6
11    5.6
12    5.6
13    5.6
14    5.6
15    5.6
16    5.6
17    5.6
18    5.6
19    5.6
Name: A, dtype: float64

In [113]:
s = pd.Series(np.random.randint(0, 7, size=10))
s

0    4
1    6
2    1
3    2
4    5
5    3
6    1
7    1
8    6
9    6
dtype: int32

In [114]:
s.value_counts()

6    3
1    3
4    1
2    1
5    1
3    1
Name: count, dtype: int64

In [115]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -1.955123  1.186448  0.026889  0.643408
1 -1.641693  0.203588  0.970380  1.506250
2  0.378637  0.478878  0.147453  0.625157
3 -2.680701  0.311254 -0.490658  0.481188
4  0.195445 -0.012589  0.311769  0.556598
5  0.682648 -0.460143 -0.939249  0.401273
6 -0.944746 -1.306583  0.280477  1.465514
7 -0.835349 -1.829274 -0.984289  0.093097
8 -0.391714  0.814599  0.460399 -0.773494
9  0.542680  1.659372 -0.770028  0.114771

In [116]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0 -1.955123  1.186448  0.026889  0.643408
 1 -1.641693  0.203588  0.970380  1.506250
 2  0.378637  0.478878  0.147453  0.625157,
           0         1         2         3
 3 -2.680701  0.311254 -0.490658  0.481188
 4  0.195445 -0.012589  0.311769  0.556598
 5  0.682648 -0.460143 -0.939249  0.401273
 6 -0.944746 -1.306583  0.280477  1.465514,
           0         1         2         3
 7 -0.835349 -1.829274 -0.984289  0.093097
 8 -0.391714  0.814599  0.460399 -0.773494
 9  0.542680  1.659372 -0.770028  0.114771]

In [117]:
pd.concat(pieces)

          0         1         2         3
0 -1.955123  1.186448  0.026889  0.643408
1 -1.641693  0.203588  0.970380  1.506250
2  0.378637  0.478878  0.147453  0.625157
3 -2.680701  0.311254 -0.490658  0.481188
4  0.195445 -0.012589  0.311769  0.556598
5  0.682648 -0.460143 -0.939249  0.401273
6 -0.944746 -1.306583  0.280477  1.465514
7 -0.835349 -1.829274 -0.984289  0.093097
8 -0.391714  0.814599  0.460399 -0.773494
9  0.542680  1.659372 -0.770028  0.114771

In [118]:
leftDataframe = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
rightDataframe = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

In [119]:
leftDataframe

   key  lval
0  foo     1
1  foo     2

In [120]:
rightDataframe

   key  rval
0  foo     4
1  foo     5

In [121]:
pd.merge(leftDataframe, rightDataframe, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [122]:
leftDataframe = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})
rightDataframe = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

In [123]:
leftDataframe

   key  lval
0  foo     1
1  bar     2

In [124]:
rightDataframe

   key  rval
0  foo     4
1  bar     5

In [125]:
pd.merge(leftDataframe, rightDataframe, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [126]:
data = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
data

     A      B         C         D
0  foo    one -0.668291 -0.347922
1  bar    one -0.432813  1.360477
2  foo    two -0.538815  0.279911
3  bar  three -0.610418  0.049988
4  foo    two -0.228397  0.119102
5  bar    two  0.989679  2.111148
6  foo    one  2.504861  0.584159
7  foo  three  0.808060 -0.195677

In [127]:
data.groupby('A')[['C', 'D']].sum()

            C         D
A
bar -0.053552  3.521612
foo  1.877419  0.439574

In [128]:
data.groupby(['A', 'B'])[['C', 'D']].sum()

                  C         D
A   B
bar one   -0.432813  1.360477
    three -0.610418  0.049988
    two    0.989679  2.111148
foo one    1.836570  0.236238
    three  0.808060 -0.195677
    two   -0.767212  0.399013